entity Suspect:
    lemma: true
    values:
        Plum:
            профессор
            плам
            профессор плам
        Mustard:
            полковник
            мастард
            полковник мастард
        Green:
            преподобный
            грин
            преподобный грин
        Peacock:
            миссис пикок
            пикок
        Scarlet:
            мисс скарлет
            скарлет
entity Room:
    lemma: true
    values:
        BilliardRoom:
            бильярдная
        Library:
            библиотека
        Lobby:
            вестибюль
        Cabinet:
            кабинет
        Kitchen:
            кухня
        LivingRoom:
            гостиная
        DiningRoom:
            столовая
        BallRoom:
            бальный зал
entity Weapon:
    lemma: true
    values:
        Wrench:
            гаечный ключ
            ключ
        Candlestick:
            подсвечник
            канделябр
        Knife:
            нож
            кинжал
        Pipe:
            свинцовая труба
            труба
        Gun:
            пистолет
            револьвер
            застрелил
        Rope:
            веревка
